{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "main": "RangeCollection.js",
  "scripts": {
    "test": "mocha RangeCollection.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
